url = 'https://www.tks.ru/auto/calc'.lower().strip(' ')
title = 'Растаможка авто – таможенный калькулятор - TKS.RU '.lower().strip(' ')
description = 'Таможенный ка лькулятор – расчет таможенных платежей при ввозе автомобиля юридическими и физическими лицами (рас таможка авто по ЕТС и СТП)  '.lower().strip(' ')
h1 = 'Таможенный калькулятор – расчет таможенных платежей при ввозе автомобиля'.lower().strip(' ')
keyword = ' тамож'.strip(' ')

print('Длина URL: ' + str(len(url)) + ' символов.')
print('Длина title: ' + str(len(title)) + ' символов.')
print('Длина description: ' + str(len(description)) + ' символов.')
print('Длина h1: ' + str(len(h1)) + ' символов.')
print('Длина keyword: ' + str(len(keyword)) + ' символов.')

print('Количество слов URL: ' + (str(url.count('/') - url.count(' - ') - url.count(' | '))))
print('Количество слов title: ' + (str(title.count(' ') + 1 - title.count(' - ') - title.count(' | '))))
print('Количество слов description: ' + (str(description.c ount(' ') + 1 - description.count(' - ') - description.count(' | '))))
print('Количество слов h1: ' + (str(h1.count(' ') + 1 - h1.count(' - ') - h1.count(' | '))))
print('Количество слов keyword: ' + (str(keyword.count(' ') + 1 - keyword.count(' - ') - keyword.count(' | '))))

print('Вхождение ключевого слова в Title: ', title.count(keyword))
print('Вхождение ключевого слова в Description: ', description.count(keyword))
print('Вхождение ключевого слова в H1: ', h1.count(keyword))

print('Плотность вхождения в Title: ' + str(100 / (title.count(' ') + 1 - title.count(' - ') - title.count(' | ')) * title.count(keyword)) + ' %')
print('Плотность вхождения в Description: ' + str(100 / (description.count(' ') + 1 - description.count(' - ') - description.count(' | ')) * description.count(keyword)) + ' %')
print('Плотность вхождения в H1: ' + str(100 / (h1.count(' ') + 1 - h1.count(' - ') - h1.count(' | ')) * h1.count(keyword)) + ' %')

#len() к-во символов
#count() поиск символов, к-во
#lower() приведение строки к нижнему регистру
#strip(' ') обрезка символов по краям строки




txt = 'Наши кухни можно смело назвать новым словом в мире недорогой мебели. Для создания кухни на любой вкус и бюджет ' \
      'у нас есть все необходимое Цвет корпусов для гарнитуров можно выбрать из трех вариантов, а фасады из более сорока. ' \
      'Это фасады, выполненные в самых популярных цветах с оригинальными рисунками и фрезерованием. ' \
      'Все наши кухни модульные, а значит можно составить композицию только из необходимых модулей, ' \
      'которая отлично впишется в квартиру-студию или большую кухню современного дома и максимально устроит ' \
      'своих обладателей эстетически и функционально. В шкафы можно встроить бытовую технику, спрятать вытяжку, ' \
      'в пеналы с большими вместительными выдвижными ящиками поставить много кастрюль, сковородок и других крупных ' \
      'предметов. Также в ассортименте нашего каталога есть кухни, в которых специально предусмотрены полки для ' \
      'микроволновых печей. Дополнить гарнитуры можно различными элементами. Например, включить такие редкие для ' \
      'мебели эконом-класса секции, как бутылочницы, предназначенные для хранения различных бутылок, соусов и специй. ' \
      'Вариантов стильных комфортных и вместительных гарнитуров для хранения большого количества кухонной утвари в ' \
      'ограниченном пространстве – множество. Выбирайте!'.lower().strip(' ')

keyword_txt = 'кух'.strip(' ')

print('Количество слов txt: ' + (str(txt.count(' ') + 1 - txt.count(' - ') - txt.count(' | '))))

print('Вхождение ключевого слова в txt: ', txt.count(keyword_txt))

print('Плотность вхождения в txt: ' + str(100 / (txt.count(' ') + 1 - txt.count(' - ') - txt.count(' | ')) * txt.count(keyword_txt)) + ' %')